src/graphQL/schema.graphql

type Picture @model {
  id: ID!
  pictureOwnerId: String!
  pictureOwnerUsername: String!
  visibility: Visibility
  file: S3Object
  likes: [Like] @connection(name: "PictureLikes")
  flags: [Flag] @connection(name: "PictureFlags")
}

type Like @model {
  id: ID!
  likeOwnerId: String!
  likeOwnerUsername: String!
  picture: Picture @connection(name: "PictureLikes")
}

type Flag @model {
  id: ID!
  flagOwnerId: String!
  flagOwnerUsername: String!
  picture: Picture @connection(name: "PictureFlags")
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
  uri: String!
}

enum Visibility {
  public
  private
}