src/graphQL/schema.graphql

type Post @model {
  id: ID!
  postOwnerId: String!
  postOwnerUsername: String!
  postContent: String!
  likes: [Like] @connection(name: "PostLikes")
  flags: [Flag] @connection(name: "PostFlags")
}

type Picture @model {
  id: ID!
  pictureOwnerId: String!
  pictureOwnerUsername: String!
  visibility: Visibility
  file: S3Object
  likes: [Like] @connection(name: "PictureLikes")
  flags: [Flag] @connection(name: "PictureFlags")
}

type Like @model {
  id: ID!
  likeOwnerId: String!
  likeOwnerUsername: String!
  post: Post @connection(name: "PostLikes")
  picture: Picture @connection(name: "PictureLikes")
}

type Flag @model {
  id: ID!
  flagOwnerId: String!
  flagOwnerUsername: String!
  post: Post @connection(name: "PostFlags")
  picture: Picture @connection(name: "PictureFlags")
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

enum Visibility {
  public
  private
}